<!DOCTYPE html>
<html lang="es">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        
        :root {
            --reseda-green: #857e61ff;
            --khaki: #b7a196ff;
            --thistle: #ddc3d0ff;
            --lavender-web: #dbdaeaff;
            --light-cyan: #dbfcffff;
            --rosa-palo: #f8e0e6; 
        }

        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #fff; 
        }

        header {
            text-align: center;
            background-color: var(--reseda-green);
            color: #fff;
            padding: 20px 0;
        }

        footer {
            text-align: center;
            background-color: var(--reseda-green);
            color: #fff;
            padding: 20px 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            flex: 1;
            padding: 20px;
        }

        .left-column {
            flex-basis: 30%;
        }

        .right-column {
            flex-basis: 60%; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px; 
        }

        .section-container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            flex: 1;
        }

        
        .descripcion-contacto {
            background-color: var(--khaki);
            color: #000;
        }

        .experiencia, .educacion, .hobbies {
            background-color: var(--lavender-web);
            color: #000;
        }

        .linea {
            border-top: 1px solid #000;
            margin-top: 20px;
        }

       
        .section-container h2 img {
            vertical-align: middle; 
            margin-right: 10px; 
            width: 30px;
            height: 30px; 
        }

        
        .additional-image {
            margin-top: 20px; 
            max-width: 100%; 
            height: auto; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Paola Burgos Vivar</h1>
    </header>

    <div class="container">
        
        <div class="left-column">
            <div class="section-container descripcion-contacto">
                <h2><img src="https://cdn-icons-png.flaticon.com/512/11675/11675649.png" alt="Icono de Descripción"> Descripción</h2>
                <section id="descripcion">
                    <h3>
                        Me considero una persona responsable proactiva, que le gusta trabajar en equipo.
                        En busca de mi primera experiencia laboral.
                    </h3>
                </section>
                <div class="linea"></div>
                <h2><img src="https://katiamarla.com/wp-content/uploads/2020/12/icono-de-contacto.png" alt="Icono de Contacto"> Contacto</h2>
                <section id="contacto">
                    <h3>
                        Correo electrónico: pburgosvivar@gmail.com <br>
                        Número de contacto: +56951179710
                    </h3>
                </section>
            </div>
            
            <img src="https://us.123rf.com/450wm/annisme/annisme2009/annisme200900197/155699170-etiqueta-certificada-sello-certificado-negro-rojo-con-banda.jpg?ver=6" alt="Imagen Adicional" class="additional-image">
        </div>

    
        <div class="right-column">
            <div class="section-container experiencia">
                <h2><img src="https://cdn-icons-png.flaticon.com/512/2303/2303952.png" alt="Icono de Experiencia"> Experiencia</h2>
                <section id="experiencia">
                    <h3> 
                        Eficiente y eficaz ante situaciones desfavorables
                        Atencion al usuario. 
                    </h3>
                </section>
            </div>

            <div class="section-container educacion">
                <h2><img src="https://c0.klipartz.com/pngpicture/244/666/gratis-png-ordenador-iconos-educacion-profesor-escuela-doctorado-profesor-thumbnail.png" alt="Icono de Educación"> Estudios</h2>
                <section id="estudios">
                    <h3> 
                        2023 - Actualmente
                        <br>
                        Tercer Semestre Ingeniería en Informática
                        <br><br>
                        2012-2016 
                        <br>
                        Colegio Adventista las condes
                        <br>
                        Científico / Humanista
                    </h3>
                </section>
            </div>

            <div class="section-container hobbies">
                <h2><img src="https://w7.pngwing.com/pngs/643/954/png-transparent-hobby-symbol-computer-icons-interests-text-photography-public-relations-thumbnail.png"> Hobbies</h2>
                <section id="hobbies">
                    <h3>
                        Bailarina
                        <br>
                        Primera bailarina en Ballet folclórico de Macul
                    </h3>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="enlace a tu repositorio git">Repositorio en GitHub</a></p>
    </footer>
</body> 
</html>










